# Notez

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahmat/app/samplecrudkotlin/db/: StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/db/repository/: LocalRepository.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/entity/: Student.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rahmat/app/samplecrudkotlin/features/main/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  input_dialog.xml  student_item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
